# cocktailmagician

./: .gitignore  .gitlab-ci.yml  README.md
CocktailsMagician.Data/: CMContext.cs  CocktailsMagician.Data.csproj
CocktailsMagician.Data/Configuration/: BarCocktailsConfig.cs  BarConfig.cs  BarReviewConfig.cs  BarReviewLikeConfig.cs  CityConfig.cs  CocktailConfig.cs  CocktailIngedients.cs  CocktailReviewConfig.cs  CocktailReviewLikeConfig.cs  IngredientType.cs  IngredientsConfig.cs  UserConfig.cs
CocktailsMagician.Data/Entities/: Bar.cs  BarCocktail.cs  BarReview.cs  BarReviewLike.cs  City.cs  Cocktail.cs  CocktailIngredients.cs  CocktailReview.cs  CocktailReviewLike.cs  Ingredient.cs  IngredientType.cs  Role.cs  User.cs
CocktailsMagician.Data/Migrations/: 20200510202532_Initial_Db_build.Designer.cs  20200510202532_Initial_Db_build.cs  20200511082404_added_Identity.Designer.cs  20200511082404_added_Identity.cs  20200511183104_added_address_to_bar.Designer.cs  20200511183104_added_address_to_bar.cs  20200512101650_seed_data.Designer.cs  20200512101650_seed_data.cs  20200514094426_addedUnlistedOnForCityAndIT.Designer.cs  20200514094426_addedUnlistedOnForCityAndIT.cs  20200515093445_addedCreatedOnUser.Designer.cs  20200515093445_addedCreatedOnUser.cs  20200519134056_addedUnlistedOnCI.Designer.cs  20200519134056_addedUnlistedOnCI.cs  20200603201738_addedLocationBar.Designer.cs  20200603201738_addedLocationBar.cs  20200607194033_addedLocationBarGoogleMaps.Designer.cs  20200607194033_addedLocationBarGoogleMaps.cs  CMContextModelSnapshot.cs
CocktailsMagician.Data/Seeder/: Seeder.cs
CocktailsMagician.Services/: CocktailReviewLikeService.cs  CocktailReviewService.cs  CocktailService.cs  CocktailsMagician.Services.csproj  IngredientService.cs  IngredientTypeService.cs
CocktailsMagician.Services/Contracts/: IBarReviewLikeService.cs  IBarReviewService.cs  IBarService.cs  ICityService.cs  ICocktailReviewLikeService.cs  ICocktailReviewService.cs  ICocktailService.cs  IIngredientService.cs  IIngredientTypeService.cs
CocktailsMagician.Services/DTO's/: BarCocktailDTO.cs  BarDTO.cs  BarReviewDTO.cs  BarReviewLikeDTO.cs  CityDTO.cs  CocktailDTO.cs  CocktailIngredientsDTO.cs  CocktailReviewDTO.cs  CocktailReviewLikeDTO.cs  IngredientDTO.cs  IngredientTypeDTO.cs  UserDTO.cs
CocktailsMagician.Services/Helpers/: IQueryableExtensions.cs
CocktailsMagician.Services/Mappers/: BarCocktailMapperDTO.cs  BarMapperDTO.cs  BarReviewLikeMapperDTO.cs  BarReviewMapperDTO.cs  CityMapperDTO.cs  CocktailIngredientsMapperDTO.cs  CocktailMapperDTO.cs  CocktailReviewLikeMapperDTO.cs  CocktailReviewMapperDTO.cs  IngredientMapperDTO.cs  IngredientTypeMapperDTO.cs  UserMapperDTO.cs
CocktailsMagician.Services/Services/: BarReviewLikeService.cs  BarReviewService.cs  BarService.cs  CityService.cs
CocktailsMagician.Services/Utilities/Extensions/: Ordering.cs
CocktailsMagician.Tests/: CocktailsMagician.Tests.csproj  Utils.cs
CocktailsMagician.Tests/MapperTests/CocktailIngredientsMapper/: MapCIDTOToVM.cs
CocktailsMagician.Tests/MapperTests/CocktailMapper/: MapCocktailDTOToCocktail_Should.cs  MapCocktailDTOToVM_Should.cs  MapCocktailToDTO_Should.cs
CocktailsMagician.Tests/MapperTests/CocktailReviewsMapper/: MapCRDTOToVM_Should.cs
CocktailsMagician.Tests/MapperTests/IngredientMapper/: MapIngredientDTOToIngredient_Should.cs  MapIngredientDTOToVM_Should.cs  MapIngredientToDTO_Should.cs
CocktailsMagician.Tests/MapperTests/IngredientTypeMapper/: MapIngrTypeDTOToIngrType_Should.cs  MapIngrTypeToDTO_Should.cs
CocktailsMagician.Tests/ServiceTests/BarCocktailTests/: Is_Cocktail_Available_In_Bar_Should.cs
CocktailsMagician.Tests/ServiceTests/BarTests/: AddCocktailToBarAsync_Should.cs  CreateBarAsync._Should.cs  DeleteBarAsync_Should.cs  GetAllBarsAsync_Should.cs  GetBarAsync_Should.cs  GetBarsFiltered_Should.cs  Get_All_Bars_ForHM_Should.cs  Get_Bar_Coordinates_Should.cs  RemoveCocktailFromBarAsync_Should.cs  UpdateBarAsync_Should.cs
CocktailsMagician.Tests/ServiceTests/CityTests/: CreateCityAsync_Should.cs  GetAllCitiesAsync_Should.cs  GetCityAsync_Should.cs  UpdateCityAsync_Should.cs
CocktailsMagician.Tests/ServiceTests/CocktailIngredientsTests/: Add_Ingredient_To_Cocktail_Should.cs  Cocktail_Has_Ingredient_Should.cs  Get_All_CI_Should.cs  Get_CocktailIngredient_Should.cs  Ingredient_IsUnlisted_Should.cs  Remove_Ingredient_From_Cocktail_Should.cs  Show_CocktailIngredients_Should.cs
CocktailsMagician.Tests/ServiceTests/CocktailReviewsTests/: Add_CReview_Like_Should.cs  Create_Cocktail_Review_Should.cs  Get_All_Specific_Cocktail_Reviews_Should.cs  Get_CR_Number_Of_Likes_Should.cs  Get_Specific_Cocktails_Review_Likes_Should.cs  Has_Already_Reviewed_Should.cs  Remove_CReview_Like_Should.cs
CocktailsMagician.Tests/ServiceTests/CocktailTests/: Create_Cocktail_Should.cs  Delete_Cocktail_Should.cs  Get_All_Cocktails_ForHM_Should.cs  Get_All_Coktails_Should.cs  Get_Cocktail_Filtered_Should.cs  Get_Cocktail_Should.cs  Update_Cocktail_Should.cs
CocktailsMagician.Tests/ServiceTests/IngredientTypeTests/: Create_IngrType_Should.cs  Delete_IngrType_Should.cs  Get_All_IngrTypes_Should.cs  Get_IngrType_Should.cs  Update_IngrType_Should.cs
CocktailsMagician.Tests/ServiceTests/IngredientsTests/: Create_Ingredient_Should.cs  Delete_Ingredient_Should.cs  Get_All_Ingredients_Should.cs  Get_Ingredient_Should.cs  (+2 more)
(+116 files in other folders)
