<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200510200342_Initial_Db_build.cs" />
    <Compile Remove="Migrations\20200510200342_Initial_Db_build.Designer.cs" />
    <Compile Remove="Migrations\20200510200844_Initial_Db_build.cs" />
    <Compile Remove="Migrations\20200510200844_Initial_Db_build.Designer.cs" />
    <Compile Remove="Migrations\20200510201422_Initial_Db_build.cs" />
    <Compile Remove="Migrations\20200510201422_Initial_Db_build.Designer.cs" />
    <Compile Remove="Migrations\20200511081637_modified_User_Entity.cs" />
    <Compile Remove="Migrations\20200511081637_modified_User_Entity.Designer.cs" />
    <Compile Remove="Migrations\20200512082643_data_seed.cs" />
    <Compile Remove="Migrations\20200512082643_data_seed.Designer.cs" />
    <Compile Remove="Migrations\20200512101159_seed_data.cs" />
    <Compile Remove="Migrations\20200512101159_seed_data.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
